MONGODB_URI = "mongodb://localhost:27017/chat-app"
PORT = 5000
JWT_SECRET = "SECRET"

CLOUDINARY_CLOUD_NAME = "dgzpfm2xm"
CLOUDINARY_API_KEY = "484185812741451"
CLOUDINARY_API_SECRET = "2rSTBLrYHLM3RW1e3glljzxTtEo"