MONGODB_URI = "mongodb+srv://warrenpeace2512:Bad26attitude$@cluster0.zykp9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "SECRET"

CLOUDINARY_CLOUD_NAME = "dgzpfm2xm"
CLOUDINARY_API_KEY = "484185812741451"
CLOUDINARY_API_SECRET = "2rSTBLrYHLM3RW1e3glljzxTtEo"